import time

class VirtualPet:
    def __init__(self, name):
        self.name = name
        self.hunger = 50
        self.happiness = 50

    def feed(self):
        self.hunger -= 10
        print(f"{self.name} is fed.")

    def play(self):
        self.happiness += 10
        print(f"{self.name} is happy.")

    def status(self):
        print(f"{self.name} - Hunger: {self.hunger}, Happiness: {self.happiness}")


def main():
    pet_name = input("Enter your pet's name: ")
    pet = VirtualPet(pet_name)

    while True:
        print("\nWhat would you like to do?")
        print("1. Feed your pet")
        print("2. Play with your pet")
        print("3. Check pet's status")
        print("4. Quit")

        choice = input("Enter your choice (1/2/3/4): ")

        if choice == '1':
            pet.feed()
        elif choice == '2':
            pet.play()
        elif choice == '3':
            pet.status()
        elif choice == '4':
            print("Exiting the game. Goodbye!")
            break
        else:
            print("Invalid choice. Please enter a number between 1 and 4.")

        # Simulate time passing
        time.sleep(1)

if __name__ == "__main__":
    main()
